<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; dataQuir 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dataQuir 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dataQuir 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>dataQuir is hosted Search &amp; Engagement service which helps you add search feature in your website or app and integrate different engagement services is easiest possible way.</p>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p>Different components of dataQuir Search &amp; Engagement Service are:</p>
<ul>
<li><dl class="first docutils">
<dt>Search Service</dt>
<dd><ul class="first last simple">
<li>Full-Text Search</li>
<li>Autocompletion</li>
<li>Filters</li>
<li>Faceted Navigation</li>
<li>Sorting</li>
<li>Relevance Tuner</li>
<li>Synonym Support</li>
<li>Spellcheck</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Engagement Service</dt>
<dd><ul class="first last simple">
<li>Similar Items</li>
<li>Popular</li>
<li>Trending</li>
<li>Recommended for You</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="search-engagement-engine">
<h2>Search &amp; Engagement Engine<a class="headerlink" href="#search-engagement-engine" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>&#8216;Search &amp; Engagemnet Engine&#8217; is core to any service dataQuir offers. The very first step to implement search or integrate any of the engagement services in your application, you need to create an engine. Per application, one separate engine is recommended to be created. An engine encapsulates:</dt>
<dd><ul class="first last simple">
<li>Feed Plan -  Fields, their data types and some other attributes</li>
<li>Data - Item feed (product feed / news feed etc..)</li>
<li>Configurations - Ex. - relevance tuner, synonyms, similarity plan etc, can be configured as per the use-case.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<p>First step to get started with dataQuir services is to <a class="reference external" href="http://dataquir.com/register.html">Register</a>.
After successful registration the account is automatically subscribed to &#8216;14 Days Trial Plan&#8217;.</p>
</div>
<div class="section" id="pricing">
<h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<p>dataQuir comes with a transparent <a class="reference external" href="http://dataquir.com/pricing.html">Pricing Plans</a>.
Pricing depends upon following four factors:</p>
<blockquote>
<div><ul>
<li><p class="first">Number of records</p>
</li>
<li><dl class="first docutils">
<dt>Number of operations (Read + Write)</dt>
<dd><ul class="first last simple">
<li>Every read / query is considered an operation</li>
<li>Every write is considered as an operation</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#services">Services</a></li>
<li><a class="reference internal" href="#search-engagement-engine">Search &amp; Engagement Engine</a></li>
<li><a class="reference internal" href="#registration">Registration</a></li>
<li><a class="reference internal" href="#pricing">Pricing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dataQuir 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, dataQuir.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>